<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="96dp"
               android:layout_height="96dp"
               android:contentDescription="@null"
               android:id="@+id/es_attach_imgview"
            android:layout_margin="8dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/es_wenzi_layout"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginBottom="8dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/es_title_view"
                      android:textStyle="bold"
                    android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/es_date_view"
                      android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/es_recency_view"
                      android:layout_weight="1"
                        />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/es_old_price_view"
                      android:layout_weight="2"
                      android:maxLines="1"
                    />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/es_juzhu_view"
                    android:layout_weight="1"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/es_now_price_view"
                      android:textColor="@android:color/holo_red_light"
                      android:maxLines="1"
                    android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>